# DePaCoG

./: build.gradle  settings.gradle
Computer/: Computer.java  ComputerAbstractFactory.java  Lap.java  LapFactory.java  PC.java  PCFactory.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/code/: DePaCoGMain.java
src/main/java/consts/: Constants.java  Constants2.java  MyConstants.java  Tools.java
src/main/java/designPatterns/: AbstractFactory.java  Builder.java  Container.java  DesignPatternObj.java  FactoryMethod.java  Template.java
src/main/resources/: app.conf  javaWay.conf
src/test/java/: AbstractFactoryTest.java  BuilderTest.java  ConstTest.java  FactoryMethodTest.java  ParseTests.java  TemplateTest.java
