// these are constants used throughout the project

//----------------- practice constants
num = 300
greeting = "hello"
//-----------------------------------------

// flags for the design patterns that are implemented by program
ABSTRACT FACTORY = true
BUILDER = false
FACTORY METHOD = false
FACADE = false
CHAIN OF RESPONSIBILITY = false
MEDIATOR = false
VISITOR = false
TEMPLATE METHOD = false

// prompts to user
AbstractClassPrompt = "Enter name of abstract class"
RegularClassPrompt = "Enter name of class"
AbstractFunctionAmountPrompt = "Enter the number of abstract functions"
FunctionAmountPrompt = "Enter the number of functions"
AmountSubclassesPrompt = "Enter the amount of sub classes"
InterfacePrompt = "Enter name of interface"

// signatures for the classes, functions, and interfaces
ABSTRACT CLASS = "public abstract class %s{\n\n"
CLASS = "public class %s{\n\n"
INTERFACE = "public interface %s {\n\n"
STATIC = "public static "

ABSTRACT FUNCTION GEN = "\tpublic abstract f%d(){\n\t}\n\n"
REGULAR FUNCTION GEN = "\tpublic void f%d(){\n\t}\n\n"
OVERRIDE REGULAR FUNCTION GEN = "\t@Override\n\tpublic void f%d(){\n\t}\n\n"
STATIC FUNCTION GEN = "\tpublic static f%d(){\n\t}\n\n"
INTERFACE FUNCTION GEN = "\tpublic void f%d();\n\n"
FUNCTION WITH RETURN AND NAME = "\tpublic %s %s(){\n\treturn new %s();\n\t}\n\n"
INTERFACE FUNCTION WITH RETURN AND NAME = "\tpublic %s %s();\n\n"

CLASS IMPLEMENTS = "public class %s implements %s{\n\n"
CLASS EXTENDS = "public class %s extends %s{\n\n"
CONSTRUCTOR = "\tpublic %s(){\n\t}\n\n"